import { Command, Ctx, Update } from 'nestjs-telegraf';
import { Context } from 'telegraf';

@Update()
export class TelegramController {
  constructor() {}

  @Command('start')
  async onStart(@Ctx() ctx: Context) {
    await ctx.reply(
      `
      🏠 Добро пожаловать в бот компании Рекварт

Ремонт квартир и домов в Москве и области.

Мы занимаемся строительством загородных домов и их отделкой уже 15 лет. Мы создаём дома под ключ, продумывая каждый этап, чтобы интерьер был таким же качественным и надёжным, как сам дом.

Этот опыт мы переносим и в городскую среду путем создания эксклюзивного интерьера в габаритах квартиры, тк все-таки большее время семья с детьми проводит в городе и есть простор, где мы можем приложить свои знания и опыт

Глубокий опыт в строительстве

Мы знаем о ремонте не только на уровне отделки, но и изнутри\.

Выберите действие из меню ниже:
      `,
    );
  }
}
